; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
default_envs = esp32thing
; default_envs = nodemcuv2

[common]
framework = arduino
lib_ldf_mode = deep+
lib_compat_mode = strict
lib_deps = 
    https://github.com/cwi-dis/iotsa.git#develop
    esp32_https_server_compat
    https://github.com/jackjansen/rc-switch.git
build_flags = -DWITH_HEMA -DWITH_ELRO_FLAMINGO
; build_flags =  -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_CORE -DDEBUG_ESP_HTTP_CLIENT -DWITH_HEMA -DWITH_ELRO_FLAMINGO
build_type = debug
monitor_speed = 115200
; upload_port = iotsa433.local
; upload_protocol = espota

[esp8266]
extends = common
platform = espressif8266
board_build.ldscript = eagle.flash.4m2m.ld
monitor_filters = esp8266_exception_decoder
; build_type = debug

[esp32]
extends = common
platform = espressif32
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder

[env:nodemcuv2]
extends = esp8266
board = nodemcuv2

[env:esp32thing]
extends = esp32
board = esp32thing
