; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
env_default = esp32thing
; env_default = nodemcuv2

[common]
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
    iotsa
    https://github.com/jackjansen/rc-switch.git
build_flags = -DWITH_HEMA -DWITH_ELRO_FLAMINGO
monitor_speed = 115200
; upload_port = iotsa433.local
; upload_protocol = espota

[esp8266]
extends = common
platform = espressif8266
lib_ignore = esp32_https_server_compat
board_build.ldscript = eagle.flash.4m3m.ld
monitor_filters = esp8266_exception_decoder
build_type = debug

[esp32]
extends = common
platform = espressif32
monitor_filters = esp32_exception_decoder

[env:nodemcuv2]
extends = esp8266
board = nodemcuv2

[env:esp32thing]
extends = esp32
board = esp32thing
